<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.playlabs.bubblepop"
        version   = "1.0.0">

    <name>Youtube Streamer</name>

    <description>
  		Youtube Streamer
    </description>

    <author href="http://ankit-patel.wix.com/portfolio" email="message.ankitpatel@gmail.com">
        Ankit Patel
    </author>

    <!--<gap:platform name="ios" />-->
	<gap:platform name="android" />
    <!--<gap:platform name="winphone" />-->

    <!--
        Enable individual API permissions here.
        The "device" permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/device" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->

    <preference name="KeepRunning" value="true"/>
    <preference name="SplashScreen" value="mySplash"/>
    <preference name="SplashScreenDelay" value="10000"/>
    <preference name="LoadingDialog" value="Loading...,Please wait"/>
    <preference name="LoadingPageDialog" value="Loading...,Please wait"/>
    <preference name="BackgroundColor" value="0xcccccc"/>
 
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.6.3" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="Fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="flase" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins can also be added here. -->
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->

    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <icon src="icon/android/drawable-ldpi/ic_launcher.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="icon/android/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="icon/android/drawable-hdpi/ic_launcher.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="icon/android/drawable-xdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="icon/android/drawable-xxdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="icon/android/drawable-xxxdpi/ic_launcher.png" gap:platform="android" gap:qualifier="fr-xxhdpi" />


    <icon src="icon/ios/Icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="icon/ios/Icon@2x.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="icon/ios/Icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="icon/ios/Icon-72@2x.png" gap:platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="icon-small@2x.png" gap:platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="icon/ios/Icon-Small-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="icon/ios/Icon-Small-50@2x.png" gap:platform="ios" width="100" height="100" />


    
    <icon src="icon/webos/icon-64.png"          gap:platform="webos" />
    <icon src="icon/windows-phone/icon-48.png"  gap:platform="winphone" />
    <icon src="icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="splash.png" />
    <!-- iPhone and iPod touch -->
    <gap:splash src="Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="Default@2x.png" gap:platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <gap:splash src="Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
    <gap:splash src="Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
    <gap:splash src="Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208" />
   
    <!-- iPad -->
    <gap:splash src="Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
   
    <!-- Retina iPad -->
    <gap:splash src="Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
   
    <gap:splash src="ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
    <gap:splash src="mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
    <gap:splash src="hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
    <gap:splash src="xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
    <gap:splash src="xhdpi.png" gap:platform="android" gap:qualifier="fr-xhdpi" />
    <gap:splash src="xhdpi.png" gap:platform="android" gap:qualifier="port-xxhdpi" />
   
    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/> <!-- allow local pages -->
    <access origin="http://www.formget.com/app/embed/form/0RDS-100027/i?w=328" />  
    <access origin="playpowerlabs.org/rudrashakti/" subdomains="true"/>  
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>