<!DOCTYPE html>


<html>
<head>
<meta charset="utf-8">

<title>Youtube Streamer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!--<script type="text/javascript" src="http://www.google.com/jsapi"></script>-->
<script type="text/javascript" src="js/home.js"></script>
<!--<script type="text/javascript" src="http://apis.google.com/js/client.js?onload=onJSClientLoad"></script>-->
<link rel="stylesheet" href="css/style.css" />

</head>


<body>
	<div data-role="page" id="home" class="ui-page ui-page-theme-a ui-page-active">

        <div data-role="header">
            
        </div>
        <form id = 'search-form'>
             <label for="search-1">Search:</label>
             <input type="search" name="search-1" id="search-1" value="" onsearch='searchHandler();'>
        </form>
        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="video-list">
               
            </ul>
        </div>
            
        
    </div>


    <div data-role="page" id="preview" data-prefetch="true">
        <div data-role="header">

        </div>


        <div role="main" class="ui-content">
            <div id="player"></div>
            <br><br>

            <a href="#" id="download-mp3" data-role="button" data-theme="a" data-inline="true">Download MP3</a>
            <!--<button onclick="fun();">Download MP3</button>-->
               
            <script>
                // 2. This code loads the IFrame Player API code asynchronously.
                var tag = document.createElement('script');

                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                // 3. This function creates an <iframe> (and YouTube player)
                //    after the API code downloads.
                var player;
                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('player', {
                        height: $( window ).height()*0.9,
                        width: $( window ).width()*0.6,
                        videoId: sessionStorage.videoId,
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });
                }

                // 4. The API will call this function when the video player is ready.
                function onPlayerReady(event) {
                    //event.target.playVideo();
                }


                var done = false;
                function onPlayerStateChange(event) {
                    /*
                    if (event.data == YT.PlayerState.PLAYING && !done) {
                        setTimeout(stopVideo, 6000);
                        done = true;
                    }*/
                }
                function stopVideo() {
                    player.stopVideo();
                }

                function playVideo(){
                    $("#download-mp3").attr('href',"http://youtubeinmp3.com/fetch/?video=https://www.youtube.com/watch?v="+sessionStorage.videoId);
                 
                    player.seekTo(0);
                    player.stopVideo();
                    player.loadVideoById(sessionStorage.videoId, 0, "small")
                }

                $( window ).on( "navigate",function( event, data ){
                    if ( data.state.direction == "back" ) {
                        // Make use of the directional information
                        player.stopVideo();
                        player.clearVideo();
                        //$.mobile.changePage("#home");

                    }
                });

                
                

            </script>



        </div>



    </div>
 

</body>

</html>